<?xml version="1.0"?>
<project name="ForkJoin with Cutoff" default="compile">
	<property name="compiler" value="javac1.8" />
	<property name="ant.build.javac.target" value="1.8" />
	<property name="org.apache.tools.ant.taskdefs.compilers.CompilerAdapter" value="javac1.8" />

	<property name="src.dir"	 value="src"/>	
	<property name="build.dir"	 value="bin"/> 
	<property name="dist.dir"	value="dist"/>	
	<property name="lib.dir"   value="lib"/>  
	
	<path id="rt.classpath">
		<pathelement path="${build.dir}/" />
	</path>

	<target name="clean">  
		<echo message="In clean "/>	 
		<delete dir="${build.dir}"/>  
		<delete dir="${dist.dir}"/>	 
	</target> 

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" fork="false">
			<classpath refid="rt.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
	  <jar destfile="${dist.dir}/forkjoinwithcutoff.jar">
	   <fileset dir="${build.dir}/" />
	   <fileset dir="${src.dir}" />
	   <manifest>
		 <!-- Who is building this jar? -->
		 <attribute name="Built-By" value="${user.name}"/>
		 <!-- Information about the program itself -->
		 <attribute name="Implementation-Vendor" value="Alcides Fonseca"/>
		 <attribute name="Implementation-Title" value="ForkJoin with Cutoff"/>
	   </manifest>
	  </jar>
	</target>
</project>
